# KRNL_New_CustomSeliwareUI

./: KrnlUI.Properties.Resources.resx  KrnlUI.csproj  KrnlUI.sln  README.md  app.config
IWshRuntimeLibrary/: IWshShell.cs  IWshShell2.cs  IWshShell3.cs  IWshShortcut.cs  WshShell.cs
KrnlUI/: App.cs  App.xaml  ConsoleFramework.cs  FileAPI.cs  FileWatcher.cs  Framework.cs  KrnlUI.Injector.cs  KrnlUI.Pipes.cs  MainWindow.cs  MainWindow.xaml
KrnlUI.Animations/: ButtonAnims.cs  TabAnims.cs
KrnlUI.Controls/: Common.cs  CommunityEntry.cs  ExplorerEntry.cs  FolderDisplay.cs  ScrollContainer.cs  Tab.cs
KrnlUI.Properties/: Resources.cs  Settings.cs
KrnlUI.Theme/: ThemeManager.cs
KrnlUI/Controls/: CommunityEntry.xaml  ExplorerEntry.xaml  FolderDisplay.xaml  ScrollContainer.xaml  Tab.xaml
Monaco/: Monaco.html
Properties/: AssemblyInfo.cs
